<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQA-Zc-AbX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPageController" title="Login Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginPageController" customModule="CountryAppCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ATLacademy" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-fS-tyj">
                                <rect key="frame" x="71.666666666666686" y="103" width="250" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Lb6-nz-109"/>
                                    <constraint firstAttribute="width" constant="250" id="pZE-zb-lkL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-1Q-S1O">
                                <rect key="frame" x="71.666666666666686" y="331" width="250" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-N5-Mak">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="41.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-ox-mNT">
                                        <rect key="frame" x="0.0" y="46.333333333333314" width="250" height="41.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-EV-Uf7">
                                        <rect key="frame" x="0.0" y="92.666666666666686" width="250" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enter">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="251-Tq-iJF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USF-7p-zlY">
                                        <rect key="frame" x="0.0" y="138.66666666666669" width="250" height="41.333333333333343"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="pY7-am-IXR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6X-1Q-S1O" firstAttribute="top" secondItem="qKW-fS-tyj" secondAttribute="bottom" constant="8" symbolic="YES" id="M9I-wT-qFQ"/>
                            <constraint firstItem="m6X-1Q-S1O" firstAttribute="leading" secondItem="qKW-fS-tyj" secondAttribute="leading" id="UX2-O5-OTD"/>
                            <constraint firstItem="qKW-fS-tyj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fsT-PW-aPD"/>
                            <constraint firstItem="qKW-fS-tyj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mXs-yh-NEu"/>
                            <constraint firstItem="m6X-1Q-S1O" firstAttribute="trailing" secondItem="qKW-fS-tyj" secondAttribute="trailing" id="mYZ-lh-RoV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUV-8M-bgI"/>
                    <connections>
                        <outlet property="emailTextField" destination="2Tu-N5-Mak" id="AIx-Wd-Rly"/>
                        <outlet property="passwordTextField" destination="h7o-ox-mNT" id="gBo-vX-mQY"/>
                        <outlet property="warningLabel" destination="USF-7p-zlY" id="3z7-YD-sYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-2"/>
        </scene>
        <!--Country List-->
        <scene sceneID="NgK-hX-fOv">
            <objects>
                <viewController storyboardIdentifier="CountryListController" title="Country List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Fs-Vh-70m" customClass="CountryListController" customModule="CountryAppCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0T-3Z-5mJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-SA-NcO">
                                <rect key="frame" x="64" y="59" width="265" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tod-q2-8fp">
                                    <size key="itemSize" width="273" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CountryListCell" reuseIdentifier="CountryListCell" id="HGS-JV-Trl" customClass="CountryListCell" customModule="CountryAppCV" customModuleProvider="target">
                                        <rect key="frame" x="-4" y="0.0" width="273" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XLg-Rq-fpw">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rc7-Pp-czc">
                                                    <rect key="frame" x="0.0" y="12" width="120" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="VcQ-94-D4T"/>
                                                        <constraint firstAttribute="height" constant="100" id="fM3-re-D2H"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-8q-DS0">
                                                    <rect key="frame" x="0.0" y="12" width="120" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-ya-5vE">
                                                    <rect key="frame" x="10" y="82" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rc7-Pp-czc" firstAttribute="top" secondItem="XLg-Rq-fpw" secondAttribute="top" constant="12" id="2Bw-tX-l5r"/>
                                                <constraint firstItem="Rc7-Pp-czc" firstAttribute="leading" secondItem="XLg-Rq-fpw" secondAttribute="leading" id="58T-9M-t5p"/>
                                                <constraint firstItem="FcO-8q-DS0" firstAttribute="leading" secondItem="Rc7-Pp-czc" secondAttribute="leading" id="eXV-hq-dXT"/>
                                                <constraint firstItem="FcO-8q-DS0" firstAttribute="centerY" secondItem="Rc7-Pp-czc" secondAttribute="centerY" id="gOW-kz-gD1"/>
                                                <constraint firstItem="FcO-8q-DS0" firstAttribute="trailing" secondItem="Rc7-Pp-czc" secondAttribute="trailing" id="qUw-ek-we6"/>
                                                <constraint firstItem="FcO-8q-DS0" firstAttribute="top" secondItem="Rc7-Pp-czc" secondAttribute="bottom" constant="-100" id="zfI-Ts-g2k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="273" height="157"/>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="eFf-ya-5vE" id="HNa-e4-bQF"/>
                                            <outlet property="flagImage" destination="Rc7-Pp-czc" id="obP-GV-FSW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Fs-Vh-70m" id="Sgk-7o-qLv"/>
                                    <outlet property="delegate" destination="4Fs-Vh-70m" id="Evf-dd-KcK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2G-UA-Z8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJ2-SA-NcO" firstAttribute="top" secondItem="a2G-UA-Z8d" secondAttribute="top" id="8BY-7C-byM"/>
                            <constraint firstItem="a2G-UA-Z8d" firstAttribute="bottom" secondItem="eJ2-SA-NcO" secondAttribute="bottom" id="8gD-MQ-bwN"/>
                            <constraint firstItem="a2G-UA-Z8d" firstAttribute="trailing" secondItem="eJ2-SA-NcO" secondAttribute="trailing" constant="64" id="IoH-yq-fR8"/>
                            <constraint firstItem="eJ2-SA-NcO" firstAttribute="leading" secondItem="a2G-UA-Z8d" secondAttribute="leading" constant="64" id="yzD-op-nhi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoQ-m0-8Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.7328244274809" y="-2.1126760563380285"/>
        </scene>
        <!--City List-->
        <scene sceneID="rvt-aM-CPC">
            <objects>
                <viewController storyboardIdentifier="CityListController" title="City List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oxp-PX-6iC" customClass="CityListController" customModule="CountryAppCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVx-C4-NyY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-eX-MGl">
                                <rect key="frame" x="64" y="59" width="265" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AA3-qy-RkK">
                                    <size key="itemSize" width="393" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityListCell" id="5ic-Vj-AMQ" customClass="CityListCell" customModule="CountryAppCV" customModuleProvider="target">
                                        <rect key="frame" x="-4" y="0.0" width="273" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QCQ-fH-8QI">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-xR-vX4">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="9M4-Bg-Rnb"/>
                                                        <constraint firstAttribute="width" constant="120" id="Uwx-Js-YEr"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-dN-mZy">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-BL-F7t">
                                                    <rect key="frame" x="0.0" y="69" width="120" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8c-dN-mZy" firstAttribute="leading" secondItem="Rgv-xR-vX4" secondAttribute="leading" id="4Kc-4H-JOG"/>
                                                <constraint firstItem="h8c-dN-mZy" firstAttribute="trailing" secondItem="Rgv-xR-vX4" secondAttribute="trailing" id="a4J-4d-CoI"/>
                                                <constraint firstItem="t2Z-BL-F7t" firstAttribute="leading" secondItem="Rgv-xR-vX4" secondAttribute="leading" id="dnN-AN-gau"/>
                                                <constraint firstItem="h8c-dN-mZy" firstAttribute="top" secondItem="Rgv-xR-vX4" secondAttribute="bottom" constant="-100" id="gvt-ct-joQ"/>
                                                <constraint firstItem="t2Z-BL-F7t" firstAttribute="trailing" secondItem="Rgv-xR-vX4" secondAttribute="trailing" id="mJH-Wa-MkS"/>
                                                <constraint firstItem="t2Z-BL-F7t" firstAttribute="top" secondItem="Rgv-xR-vX4" secondAttribute="bottom" constant="-31" id="mw1-E4-nrS"/>
                                                <constraint firstItem="Rgv-xR-vX4" firstAttribute="top" secondItem="QCQ-fH-8QI" secondAttribute="top" id="nT8-gE-qNp"/>
                                                <constraint firstItem="Rgv-xR-vX4" firstAttribute="leading" secondItem="QCQ-fH-8QI" secondAttribute="leading" id="v1Y-Tn-3V5"/>
                                                <constraint firstItem="h8c-dN-mZy" firstAttribute="centerY" secondItem="Rgv-xR-vX4" secondAttribute="centerY" id="xfY-oT-75i"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="273" height="157"/>
                                        <connections>
                                            <outlet property="cityImage" destination="Rgv-xR-vX4" id="2PZ-d4-VHl"/>
                                            <outlet property="cityNameLabel" destination="t2Z-BL-F7t" id="uPY-uQ-XdL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Oxp-PX-6iC" id="GA2-QJ-sLG"/>
                                    <outlet property="delegate" destination="Oxp-PX-6iC" id="Dfn-87-3d2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s45-Dw-Amw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q13-eX-MGl" firstAttribute="top" secondItem="s45-Dw-Amw" secondAttribute="top" id="Acf-MI-1jl"/>
                            <constraint firstItem="s45-Dw-Amw" firstAttribute="trailing" secondItem="Q13-eX-MGl" secondAttribute="trailing" constant="64" id="Kzt-FM-rXA"/>
                            <constraint firstItem="Q13-eX-MGl" firstAttribute="leading" secondItem="s45-Dw-Amw" secondAttribute="leading" constant="64" id="kt0-pn-3jn"/>
                            <constraint firstItem="s45-Dw-Amw" firstAttribute="bottom" secondItem="Q13-eX-MGl" secondAttribute="bottom" id="upK-f3-ptR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kd-uz-mjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383.969465648855" y="-2.1126760563380285"/>
        </scene>
        <!--City Info Controller-->
        <scene sceneID="h2N-az-LcN">
            <objects>
                <viewController storyboardIdentifier="CityInfoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mz3-y1-Kkf" customClass="CityInfoController" customModule="CountryAppCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leA-Uq-EvU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-CV-EVq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVl-2S-dHu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-pG-w5m">
                                                <rect key="frame" x="8" y="321" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-CN-Jd9">
                                                <rect key="frame" x="8" y="67" width="377" height="246"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Pme-pG-w5m" firstAttribute="leading" secondItem="dLJ-CN-Jd9" secondAttribute="leading" id="685-vF-lyC"/>
                                            <constraint firstItem="dLJ-CN-Jd9" firstAttribute="height" secondItem="kVl-2S-dHu" secondAttribute="height" multiplier="0.123" id="AUJ-A1-gCY"/>
                                            <constraint firstItem="Pme-pG-w5m" firstAttribute="top" secondItem="dLJ-CN-Jd9" secondAttribute="bottom" constant="8" symbolic="YES" id="Og3-sa-jy3"/>
                                            <constraint firstItem="dLJ-CN-Jd9" firstAttribute="top" secondItem="kVl-2S-dHu" secondAttribute="top" constant="67" id="TTf-F9-hgS"/>
                                            <constraint firstItem="Pme-pG-w5m" firstAttribute="trailing" secondItem="dLJ-CN-Jd9" secondAttribute="trailing" id="ZBp-q0-dFT"/>
                                            <constraint firstAttribute="height" constant="2000" id="jPQ-LW-NSh"/>
                                            <constraint firstItem="dLJ-CN-Jd9" firstAttribute="width" secondItem="kVl-2S-dHu" secondAttribute="width" multiplier="0.959288" id="jbr-mY-ljw"/>
                                            <constraint firstItem="dLJ-CN-Jd9" firstAttribute="centerX" secondItem="kVl-2S-dHu" secondAttribute="centerX" id="nah-xw-NyG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kVl-2S-dHu" secondAttribute="bottom" id="QGf-ig-XHs"/>
                                    <constraint firstItem="kVl-2S-dHu" firstAttribute="leading" secondItem="hs7-CV-EVq" secondAttribute="leading" id="W4p-Dy-GfY"/>
                                    <constraint firstItem="kVl-2S-dHu" firstAttribute="top" secondItem="hs7-CV-EVq" secondAttribute="top" id="fJ0-kt-xwO"/>
                                    <constraint firstAttribute="trailing" secondItem="kVl-2S-dHu" secondAttribute="trailing" id="tmS-gh-Eke"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBk-jV-zYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hs7-CV-EVq" firstAttribute="top" secondItem="leA-Uq-EvU" secondAttribute="top" id="CW2-1L-jpX"/>
                            <constraint firstItem="hs7-CV-EVq" firstAttribute="trailing" secondItem="oBk-jV-zYD" secondAttribute="trailing" id="DuS-6f-HJ5"/>
                            <constraint firstItem="kVl-2S-dHu" firstAttribute="height" secondItem="leA-Uq-EvU" secondAttribute="height" multiplier="2.34742" id="IQp-HQ-mv1"/>
                            <constraint firstAttribute="bottom" secondItem="hs7-CV-EVq" secondAttribute="bottom" id="PFd-Q6-nSo"/>
                            <constraint firstItem="hs7-CV-EVq" firstAttribute="leading" secondItem="oBk-jV-zYD" secondAttribute="leading" id="QrP-hX-Ey8"/>
                            <constraint firstItem="kVl-2S-dHu" firstAttribute="width" secondItem="leA-Uq-EvU" secondAttribute="width" id="rSR-Zr-Adn"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="cityImageView" destination="dLJ-CN-Jd9" id="2vu-aI-67P"/>
                        <outlet property="cityInfoLabel" destination="Pme-pG-w5m" id="VQH-Nq-Sc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ge-aI-oqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.7480916030531" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMD-0B-xQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQA-Zc-AbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWZ-0M-sci">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VHt-1E-VKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnZ-d2-PcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ATLacademy" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
