<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginPageController" customModule="CarRentalApp2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-JA-nDL">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driveitLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-GX-zwV">
                                <rect key="frame" x="95" y="100" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GIX-zR-WSu"/>
                                    <constraint firstAttribute="height" constant="240" id="yRE-oz-mMP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="jIv-Pz-J5h">
                                <rect key="frame" x="38" y="367" width="354" height="264"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-Pw-Sqn">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="QSc-nh-MT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-Nn-vav">
                                        <rect key="frame" x="0.0" y="100" width="354" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Ffx-7z-CHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-e5-IhT">
                                        <rect key="frame" x="0.0" y="200" width="354" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2pd-p9-LfU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseBackgroundColor" name="brandBlack"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fc-xQ-EBV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="Mox-Lp-efn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainBG"/>
                        <constraints>
                            <constraint firstItem="jIv-Pz-J5h" firstAttribute="centerX" secondItem="uFM-GX-zwV" secondAttribute="centerX" id="745-4f-8Sq"/>
                            <constraint firstItem="FKp-JA-nDL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="9FN-4O-gmD"/>
                            <constraint firstItem="FKp-JA-nDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X6a-zN-52F"/>
                            <constraint firstItem="FKp-JA-nDL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dV0-Lx-dqt"/>
                            <constraint firstItem="FKp-JA-nDL" firstAttribute="top" secondItem="uFM-GX-zwV" secondAttribute="bottom" constant="-340" id="le3-hc-fLw"/>
                            <constraint firstItem="uFM-GX-zwV" firstAttribute="centerX" secondItem="FKp-JA-nDL" secondAttribute="centerX" id="nbd-bh-CGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="FKp-JA-nDL" secondAttribute="top" constant="59" id="qbe-hn-ES1"/>
                            <constraint firstItem="jIv-Pz-J5h" firstAttribute="top" secondItem="uFM-GX-zwV" secondAttribute="bottom" constant="27" id="uJG-pL-dU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="5EO-e5-IhT" id="WMM-aX-DN4"/>
                        <outlet property="emailTextField" destination="xjY-Pw-Sqn" id="Woh-il-FFD"/>
                        <outlet property="passwordTextField" destination="7Ab-Nn-vav" id="IyA-Be-f4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.7709923664122" y="-27.464788732394368"/>
        </scene>
        <!--Search-->
        <scene sceneID="R3Y-0p-SHK">
            <objects>
                <viewController storyboardIdentifier="SearchPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bku-ma-VGO" customClass="SearchPageController" customModule="CarRentalApp2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9H-Dq-ltP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-8X-uS8">
                                <rect key="frame" x="38" y="127" width="354" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a car" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-E4-qAq">
                                        <rect key="frame" x="17" y="15" width="320" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sPH-hw-P4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="search:" destination="bku-ma-VGO" eventType="editingChanged" id="RZt-OY-Puh"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="vVz-EP-31M">
                                        <rect key="frame" x="321" y="17.666666666666657" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Iwk-yy-WkI"/>
                                            <constraint firstAttribute="height" constant="25" id="mvJ-Sv-Cfl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZqF-E4-qAq" firstAttribute="centerX" secondItem="bPr-8X-uS8" secondAttribute="centerX" id="9yw-Vx-SKS"/>
                                    <constraint firstItem="vVz-EP-31M" firstAttribute="centerY" secondItem="ZqF-E4-qAq" secondAttribute="centerY" id="BXK-08-JIH"/>
                                    <constraint firstItem="ZqF-E4-qAq" firstAttribute="centerY" secondItem="bPr-8X-uS8" secondAttribute="centerY" id="I2J-Fz-ztu"/>
                                    <constraint firstItem="ZqF-E4-qAq" firstAttribute="width" secondItem="bPr-8X-uS8" secondAttribute="width" multiplier="0.954802" constant="-18" id="R5W-1X-YDh"/>
                                    <constraint firstAttribute="height" constant="60" id="qh6-mG-R8r"/>
                                    <constraint firstItem="vVz-EP-31M" firstAttribute="leading" secondItem="ZqF-E4-qAq" secondAttribute="trailing" constant="-16" id="uvT-Mp-TNw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-77-YEa">
                                <rect key="frame" x="38" y="217" width="354" height="632"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="CCo-4a-5pt">
                                    <size key="itemSize" width="360" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="bku-ma-VGO" id="xu2-7Y-hXX"/>
                                    <outlet property="delegate" destination="bku-ma-VGO" id="QL7-cZ-Wtt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbv-Wp-qK5"/>
                        <color key="backgroundColor" name="MenuBG"/>
                        <constraints>
                            <constraint firstItem="bPr-8X-uS8" firstAttribute="width" secondItem="t9H-Dq-ltP" secondAttribute="width" multiplier="0.823256" id="8KF-tJ-7Uc"/>
                            <constraint firstItem="bPr-8X-uS8" firstAttribute="top" secondItem="jbv-Wp-qK5" secondAttribute="top" constant="24" id="GiH-MC-Yjp"/>
                            <constraint firstItem="ATK-77-YEa" firstAttribute="bottom" secondItem="jbv-Wp-qK5" secondAttribute="bottom" id="dJz-fO-aRs"/>
                            <constraint firstItem="bPr-8X-uS8" firstAttribute="centerX" secondItem="jbv-Wp-qK5" secondAttribute="centerX" id="h6c-36-9e9"/>
                            <constraint firstItem="ATK-77-YEa" firstAttribute="trailing" secondItem="bPr-8X-uS8" secondAttribute="trailing" id="hd5-3o-80O"/>
                            <constraint firstItem="ATK-77-YEa" firstAttribute="top" secondItem="bPr-8X-uS8" secondAttribute="bottom" constant="30" id="hxy-yi-OKq"/>
                            <constraint firstItem="ATK-77-YEa" firstAttribute="leading" secondItem="bPr-8X-uS8" secondAttribute="leading" id="jgw-LG-N5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="ZTs-G7-9Gg"/>
                    <connections>
                        <outlet property="carListCollection" destination="ATK-77-YEa" id="z3Z-19-dUN"/>
                        <outlet property="searchBackgroundView" destination="bPr-8X-uS8" id="da4-nU-Gbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwd-2W-rn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.6511627906975" y="810.51502145922757"/>
        </scene>
        <!--Account-->
        <scene sceneID="UI1-MO-gOF">
            <objects>
                <viewController storyboardIdentifier="AccountPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kZJ-dM-lJF" customClass="AccountPageController" customModule="CarRentalApp2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WX-FT-izQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="LottieAnimationView" translatesAutoresizingMaskIntoConstraints="NO" id="MAy-2S-MeR" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="35" y="286" width="360" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="CPX-Bb-NQD"/>
                                    <constraint firstAttribute="width" constant="360" id="VVE-5U-xO0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="underConstruction"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIW-Tu-sa9"/>
                        <color key="backgroundColor" name="MenuBG"/>
                        <constraints>
                            <constraint firstItem="MAy-2S-MeR" firstAttribute="centerX" secondItem="TIW-Tu-sa9" secondAttribute="centerX" id="2v9-Xi-8bX"/>
                            <constraint firstItem="MAy-2S-MeR" firstAttribute="top" secondItem="TIW-Tu-sa9" secondAttribute="top" constant="183" id="PEP-z2-4W5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="B0l-AI-AQO"/>
                    <connections>
                        <outlet property="accountAnimation" destination="MAy-2S-MeR" id="Uoo-P2-M6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nA-cX-TND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258.604651162791" y="810.51502145922757"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="hMG-6o-tLe">
            <objects>
                <viewController storyboardIdentifier="VehiclePageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBz-YY-Wnu" customClass="VehiclePageController" customModule="CarRentalApp2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kci-Vf-NQo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-oZ-Mdr">
                                <rect key="frame" x="38" y="127" width="354" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a car" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-82-AoQ">
                                        <rect key="frame" x="12" y="15" width="334" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="search:" destination="bku-ma-VGO" eventType="editingChanged" id="Pbp-cM-uiT"/>
                                            <action selector="searchButton:" destination="SBz-YY-Wnu" eventType="editingChanged" id="UV2-GN-jCo"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-n8-hT5">
                                        <rect key="frame" x="311" y="17.666666666666657" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8yS-jG-nmV"/>
                                            <constraint firstAttribute="width" constant="25" id="MSH-63-qsd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1A2-ZC-tSY"/>
                                    <constraint firstItem="Sne-82-AoQ" firstAttribute="trailing" secondItem="ioo-oZ-Mdr" secondAttribute="trailingMargin" id="MsT-uN-OLL"/>
                                    <constraint firstAttribute="width" constant="354" id="QXd-gc-hYx"/>
                                    <constraint firstAttribute="trailing" secondItem="tWE-n8-hT5" secondAttribute="trailing" constant="18" id="W6T-AP-heK"/>
                                    <constraint firstItem="Sne-82-AoQ" firstAttribute="top" secondItem="ioo-oZ-Mdr" secondAttribute="top" constant="15" id="bs7-5a-u7m"/>
                                    <constraint firstItem="tWE-n8-hT5" firstAttribute="centerY" secondItem="ioo-oZ-Mdr" secondAttribute="centerY" id="gV2-ox-s4q"/>
                                    <constraint firstAttribute="bottom" secondItem="Sne-82-AoQ" secondAttribute="bottom" constant="11" id="v03-4y-ykT"/>
                                    <constraint firstItem="Sne-82-AoQ" firstAttribute="leading" secondItem="ioo-oZ-Mdr" secondAttribute="leading" constant="12" id="wqi-Dd-Qp4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-Ev-Q0M">
                                <rect key="frame" x="0.0" y="217" width="430" height="632"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="qn3-Oa-ic0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="179"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CarCategoryHeader" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CarCategoryHeader" id="hTt-VU-kbb" customClass="CarCategoryHeader" customModule="CarRentalApp2_0" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KBl-kl-KHA">
                                            <rect key="frame" x="8" y="8" width="414" height="163"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4I7-kS-vrJ">
                                                <size key="itemSize" width="139" height="149"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CarCategoryCell" reuseIdentifier="CarCategoryCell" id="edh-1o-jS8" customClass="CarCategoryCell" customModule="CarRentalApp2_0" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="7" width="139" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZHI-VK-76C">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="149"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XG-st-oFB">
                                                                <rect key="frame" x="27.666666666666664" y="0.0" width="111.33333333333334" height="149"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Standard" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-19-dnh">
                                                                        <rect key="frame" x="-36" y="0.0" width="146" height="93"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Standard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7v-yp-s65">
                                                                        <rect key="frame" x="0.0" y="93" width="115" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-TH-mXU">
                                                                        <rect key="frame" x="-2" y="116" width="115" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" name="brandGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2XG-st-oFB" secondAttribute="trailing" id="BNk-ra-Ks1"/>
                                                            <constraint firstItem="2XG-st-oFB" firstAttribute="width" secondItem="ZHI-VK-76C" secondAttribute="width" multiplier="0.8" id="HP9-wl-R9N"/>
                                                            <constraint firstAttribute="bottom" secondItem="2XG-st-oFB" secondAttribute="bottom" id="J93-AY-kYR"/>
                                                            <constraint firstItem="2XG-st-oFB" firstAttribute="top" secondItem="ZHI-VK-76C" secondAttribute="top" id="uuu-f2-oqJ"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="customSize" width="139" height="149"/>
                                                    <connections>
                                                        <outlet property="background" destination="2XG-st-oFB" id="dTf-AQ-DkM"/>
                                                        <outlet property="carCategoryCount" destination="SM3-TH-mXU" id="vvP-8r-bBt"/>
                                                        <outlet property="carCategoryImage" destination="CNJ-19-dnh" id="8LI-Oz-Tto"/>
                                                        <outlet property="carCategoryName" destination="e7v-yp-s65" id="a1V-jK-eIU"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="hTt-VU-kbb" id="0VV-TU-066"/>
                                                <outlet property="delegate" destination="hTt-VU-kbb" id="Lu8-2G-efg"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KBl-kl-KHA" firstAttribute="leading" secondItem="hTt-VU-kbb" secondAttribute="leadingMargin" id="6Hg-pS-896"/>
                                        <constraint firstItem="KBl-kl-KHA" firstAttribute="top" secondItem="hTt-VU-kbb" secondAttribute="topMargin" id="Lg2-Jd-gAy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KBl-kl-KHA" secondAttribute="trailing" id="TVw-bc-qUw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KBl-kl-KHA" secondAttribute="bottom" id="jEF-5m-TV6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="carCategoryCollection" destination="KBl-kl-KHA" id="T7V-as-Sgl"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="SBz-YY-Wnu" id="t2T-7k-x2y"/>
                                    <outlet property="delegate" destination="SBz-YY-Wnu" id="4UX-wx-6dO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffQ-CP-30S"/>
                        <color key="backgroundColor" name="MenuBG"/>
                        <constraints>
                            <constraint firstItem="p2h-Ev-Q0M" firstAttribute="top" secondItem="ioo-oZ-Mdr" secondAttribute="bottom" constant="30" id="1H5-RW-cGV"/>
                            <constraint firstItem="ioo-oZ-Mdr" firstAttribute="top" secondItem="ffQ-CP-30S" secondAttribute="top" constant="24" id="4QU-49-2Oh"/>
                            <constraint firstItem="ffQ-CP-30S" firstAttribute="trailing" secondItem="p2h-Ev-Q0M" secondAttribute="trailing" id="5qB-22-txU"/>
                            <constraint firstItem="ioo-oZ-Mdr" firstAttribute="centerX" secondItem="ffQ-CP-30S" secondAttribute="centerX" id="CN2-78-gpQ"/>
                            <constraint firstItem="p2h-Ev-Q0M" firstAttribute="leading" secondItem="ffQ-CP-30S" secondAttribute="leading" id="MG1-VM-yvR"/>
                            <constraint firstItem="ffQ-CP-30S" firstAttribute="bottom" secondItem="p2h-Ev-Q0M" secondAttribute="bottom" id="kMA-Tm-kgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle" id="DeD-aw-gdb"/>
                    <connections>
                        <outlet property="background" destination="ioo-oZ-Mdr" id="xaO-1S-UF4"/>
                        <outlet property="collection" destination="p2h-Ev-Q0M" id="sNF-a2-NFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDG-BZ-zcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.09302325581393" y="810.51502145922757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rrE-LI-DHy">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="api-hf-Sre" customClass="TabBarController" customModule="CarRentalApp2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Sa-wY-vCe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hID-31-qg0" kind="relationship" relationship="viewControllers" id="zYP-Rs-xPh"/>
                        <segue destination="gKu-3b-zcB" kind="relationship" relationship="viewControllers" id="pIx-hX-bIB"/>
                        <segue destination="Jle-ju-WLh" kind="relationship" relationship="viewControllers" id="tkd-cW-zZS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPa-8O-Upf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-27"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="c5c-ra-e4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hID-31-qg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicle" image="vehiclesTab" id="oPh-S4-Pgb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3RL-2N-aWB">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBz-YY-Wnu" kind="relationship" relationship="rootViewController" id="Q6K-xs-w1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y8-CC-Sxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="811"/>
        </scene>
        <!--Search-->
        <scene sceneID="32N-Cu-V45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKu-3b-zcB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchTab" id="tHb-Dj-Zwr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIi-lW-4KK">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bku-ma-VGO" kind="relationship" relationship="rootViewController" id="vsB-lb-0a1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csJ-7z-Yqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="811"/>
        </scene>
        <!--Account-->
        <scene sceneID="TxH-TG-HWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jle-ju-WLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="accuntTab" id="VZW-Yb-qpr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQb-lI-Hpt">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZJ-dM-lJF" kind="relationship" relationship="rootViewController" id="73o-R2-HBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKB-j4-diZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.7862595419847" y="810.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <image name="Standard" width="151" height="86"/>
        <image name="accuntTab" width="29" height="28"/>
        <image name="driveitLogo" width="302" height="408"/>
        <image name="launchBackground" width="414" height="896"/>
        <image name="search" width="60" height="60"/>
        <image name="searchTab" width="28" height="28"/>
        <image name="vehiclesTab" width="28" height="28"/>
        <namedColor name="MainBG">
            <color red="0.18823529411764706" green="0.30980392156862746" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MenuBG">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandBlack">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandGray">
            <color red="0.49019607843137253" green="0.55686274509803924" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
